{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Cambria;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\froman\fprq2\fcharset128 Calibri;}{\f7\froman\fprq2\fcharset128 Arial;}{\f8\froman\fprq2\fcharset128 Monaco;}{\f9\froman\fprq2\fcharset128 Menlo Regular;}{\f10\fmodern\fprq1\fcharset0 Monaco;}{\f11\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fmodern\fprq1\fcharset128 Monaco;}{\f13\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f14\fnil\fprq2\fcharset128 ;}{\f15\fnil\fprq2\fcharset128 Monaco;}{\f16\fnil\fprq2\fcharset128 Courier{\*\falt Courier New};}{\f17\fnil\fprq2\fcharset128 Arial;}{\f18\fnil\fprq2\fcharset128 Menlo Regular;}}
{\colortbl;\red0\green0\blue0;\red52\green90\blue138;\red79\green129\blue189;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red63\green95\blue191;\red51\green102\blue255;\red127\green0\blue85;\red63\green127\blue95;\red92\green38\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033 Default;}
{\s1\sbasedon0\snext21\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf2\b\dbch\af14\afs32\ab\loch\f6\fs32 Heading 1;}
{\s2\sbasedon0\snext21\ilvl1\outlinelevel1\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf3\b\dbch\af14\afs26\ab\loch\f6\fs26 Heading 2;}
{\s3\sbasedon0\snext21\ilvl2\outlinelevel2\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf3\b\dbch\af14\ab\loch\f6 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\b\dbch\af14\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf3\b\dbch\af14\afs26\ab\loch\f6\fs26 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf3\b\dbch\af14\ab\loch\f6 Heading 3 Char;}
{\*\cs19\snext19\hich\af11\dbch\af11\loch\f11 Bullets;}
{\s20\sbasedon0\snext21\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af13\dbch\af13\afs28\loch\f5\fs28 Heading;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s22\sbasedon21\snext22\ql\widctlpar\sb0\sa120\ltrpar\cf0 List;}
{\s23\sbasedon0\snext23\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\ql\widctlpar\noline\ltrpar\cf0 Index;}
{\s25\sbasedon0\snext25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li4320}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li4320}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Paul Hayton}{\creatim\yr2013\mo4\dy24\hr11\min1}{\revtim\yr2014\mo1\dy13\hr15\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn845\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt567\margb845\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn845\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\qc{\b\rtlch \ltrch\fs40\lang2057\loch\f7
 }{\b\rtlch \ltrch\loch\fs40\lang2057\loch\f7
Adinch App Install User Guide.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\qc{\b\rtlch \ltrch\loch\fs40\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\b\rtlch \ltrch\loch\lang2057\loch\f7
Introduction}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\b\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
This guide will help you to include the Adinch App Install SDK into your application. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\b\rtlch \ltrch\loch\lang2057\loch\f7
SDK Integration}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\b\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
The following steps should be performed in Eclipse to include the }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Adinch App Install}{\rtlch \ltrch\loch\lang2057\loch\f7
 into your Android Application :}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch\fs28\lang2057\loch\f7
Include the Adinch App Install SDK library. }
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\rtlch \ltrch\loch\lang2057\loch\f7
In your application, create a folder \uc3 \u8216\'e2\'80\'98libs\u8217\'e2\'80\'99 and drag the jar file adinch_appinstall_sdk.jar into the libs folder.\uc1 }
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\rtlch \ltrch\loch\fs28\lang2057\loch\f7
}
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch\fs28\lang2057\loch\f7
Add settings to your application manifest :}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\lang2057\loch\f7
Open AndroidManifest.xml and add the following lines within the application tag.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
receiver}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf6\i\hich\af10\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f10
android:name}{\cf1\i\hich\af10\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f10
=}{\cf7\i\hich\af10\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f10
"adinch.app.install.AdinchReceiver"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 a}{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
ndroid:exported}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"true"}{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
intent-filter}{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab \tab }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
action}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
android:name}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"com.android.vending.INSTALL_REFERRER"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
/>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
</}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
intent-filter}{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
</}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
receiver}{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
<meta-data}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
android:name}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"APP_NAME"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
android:value}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"YOUR.APPLICATION.NAME"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
/>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
<meta-data}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
android:name}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"}{\cf7\i\hich\af10\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f10
ADINCH_CLIENT_ID}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
android:value}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"ClientID"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
/>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\lang2057\loch\f7
Replace YOUR.APPLICATION.NAME with your application package name along the lines of com.yourcompany.yourapplication }
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\rtlch \ltrch\lang2057\loch\f7
 }
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl0\ls4 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\lang2057\loch\f7
Replace ClientID with the client ID code given to you by }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Adinch App Install}{\rtlch \ltrch\loch\lang2057\loch\f7
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\lang2057\loch\f7
\tab Add the following lines to AndroidManifest.xml after the </application> tag to allow permissions for the }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Adinch App Install}{\rtlch \ltrch\loch\lang2057\loch\f7
 SDK}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf8\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
<!-- Container TAG requires Internet permission -->}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
uses-permission}{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
android:name}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs22\loch\f8
"android.permission.INTERNET"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
 }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
/>}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
    }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
uses-permission}{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
android:name}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs22\loch\f8
"android.permission.ACCESS_WIFI_STATE"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
 }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
/>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
uses-permission}{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
android:name}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs22\loch\f8
"android.permission.READ_PHONE_STATE"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
 }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
/>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
}
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch\fs28\lang2057\loch\f7
If you have any other referral Tracking :}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\lang2057\loch\f7
You should only have a single receiver for the INSTALL_REFERRER intent. If you are using any other referral tracking providers such as Admob or GoogleAnalytics, }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Adinch App Install}{\rtlch \ltrch\loch\lang2057\loch\f7
 provides a mechanism to forward the intent from the market on to other receivers. Simply add a line like the following one (The example given below is for Admob) within the receiver tags :}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf8\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
<!\uc3 \u8212\'e2\'80\'94Forward the referral to Admob -->\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
meta-data}{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
android:name}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs22\loch\f8
"forward.Admob"}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\dbch\af15\afs22\rtlch \ltrch\fs22\loch\f8
        }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
android:value}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs22\loch\f8
"}{\cf9\i\dbch\af16\afs26\rtlch \ltrch\loch\fs22\loch\f8
com.admob.android.ads.analytics.InstallReceiver}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs22\loch\f8
"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
 }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
/>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
The name of the tag (in this case forward.Admob) can be anything so long as it is unique. So the code within the receiver tags would then look like :}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
receiver}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
android:name}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"}{\cf7\i\hich\af10\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f10
adinch.app.install.AdinchReceiver}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 a}{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
ndroid:exported}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"true"}{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
intent-filter}{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab \tab }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
action}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
android:name}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs20\loch\f8
"com.android.vending.INSTALL_REFERRER"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
/>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
</}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
intent-filter}{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi720{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
<}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
meta-data}{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
 }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
android:name}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs22\loch\f8
"forward.Admob"}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\dbch\af15\afs22\rtlch \ltrch\fs22\loch\f8
        }{\cf6\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
android:value}{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
=}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs22\loch\f8
"}{\cf9\i\dbch\af16\afs26\rtlch \ltrch\loch\fs22\loch\f8
com.admob.android.ads.analytics.InstallReceiver}{\cf7\i\dbch\af15\afs22\ai\rtlch \ltrch\loch\fs22\loch\f8
"}{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
 }{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
/>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
</}{\cf5\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
receiver}{\cf4\dbch\af15\afs22\rtlch \ltrch\loch\fs20\loch\f8
>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
You can add as many receivers as you like and the }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Adinch App Install}{\rtlch \ltrch\loch\lang2057\loch\f7
 SDK will forward the referral broadcast on to each of them.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch\fs28\lang2057\loch\f7
Call the Adinch App Install SDK. }
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi720{\b\dbch\af15\afs22\rtlch \ltrch\loch\loch\f7
a) At the top of your main file include the Tag library :}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf10\b\hich\af10\dbch\af10\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
import}{\cf1\hich\af10\dbch\af10\afs22\rtlch \ltrch\loch\fs22\loch\f10
 adinch.app.install.AdinchConnect;}
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\rtlch \ltrch\loch\lang2057\loch\f7
b) Inside your applications OnCreate function add the following lines :}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang2057\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf11\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
// Connect with the }{\cf11\ul\ulc0\b0\dbch\af15\afs22\ab0\rtlch \ltrch\loch\fs22\lang2057\loch\f12
Adinch App Install}{\cf11\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f12
 }{\cf11\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
server.  Call this when the application first starts.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\cf1\hich\af10\dbch\af10\afs22\rtlch \ltrch\loch\fs22\loch\f10
AdinchConnect.}{\cf1\i\hich\af10\dbch\af10\afs22\ai\rtlch \ltrch\loch\fs22\loch\f10
getConnectInstance}{\cf1\hich\af10\dbch\af10\afs22\rtlch \ltrch\loch\fs22\loch\f10
(}{\cf10\b\hich\af10\dbch\af10\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
this}{\cf1\hich\af10\dbch\af10\afs22\rtlch \ltrch\loch\fs22\loch\f10
);}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\cf1\dbch\af15\afs22\rtlch \ltrch\loch\fs22\loch\f8
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1033\dbch\af19\afs24\lang1025\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par }